# poc-todo-api

./: Todo.sln
ApI/: Startup.DI.cs  Startup.cs
ApI/App_Start/: MapperProfile.cs
ApI/Controllers/: BoardController.cs  JobController.cs
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Constants/: ErrorCode.cs  ErrorDescription.cs
Core/Extension/: Enumerables.cs
Core/Repository/: IBaseRepository.cs  IBoardRepository.cs  IJobRepository.cs
Core/Services/: IBaseService.cs  IBoardService.cs  IJobService.cs
EntityFramework/: EntityFramework.csproj  TodoContext.cs
EntityFramework/Repository/: BaseRepository.cs  BoardRepository.cs  JobRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: BaseService.cs  BoardService.cs  JobService.cs
Model/: Model.csproj
Model/DTO/: AddBoardDto.cs  AddJobDto.cs  BoardDto.cs  JobDto.cs  UpdateBoardDto.cs  UpdateJobDto.cs
Model/Database/: Board.cs  BoardEnum.cs  Entity.cs  Job.cs
Model/Results/: ErrorResult.cs  Response.cs
